<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">

        <LinearLayout
            android:id="@+id/main_LST_mainBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@color/appColor">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_02"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="59dp"
                android:layout_height="54dp"
                app:srcCompat="@drawable/logo_1"
                />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="MENU"/>

        </LinearLayout>



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/log_out_button"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:backgroundTint="@color/appColor"
            app:icon="@drawable/baseline_logout_24"
            app:iconGravity="end"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_LST_chats"
            android:layout_marginTop="10dp"
            android:layout_below="@id/main_LST_mainBar"
            android:layout_above="@id/main_BTN_addChat"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:listitem="@layout/chat_item"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_addChat"
            android:layout_width="140dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:text="Add chat"
            android:backgroundTint="@color/appColor"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>