<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChatActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/addChat_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_centerInParent="true"
            android:hint="Enter Name Of Chat"
            />

        <EditText
            android:id="@+id/addImage_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/addChat_editText"
            android:hint="Enter Image URL here"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>